<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:enabled="true"
        android:title="@string/Courses"/>
    <item
        android:id="@+id/projectsMainFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        android:title="Поиск"/>

    <item
        android:id="@+id/recommendationFragment"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Главная" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Профиль"/>
</menu>