<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recommendationFragment"
    android:id="@+id/nav_projects">


    <fragment
        android:id="@+id/projectsMainFragment"
        android:name="com.example.digitalstudentassistant.ui.projects.ProjectsMainFragment"
        android:label="fragment_projects_main"
        tools:layout="@layout/fragment_projects_main" >
        <action
            android:id="@+id/action_projectsMainFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.digitalstudentassistant.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createCVFragment"
            app:destination="@id/createCVFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.digitalstudentassistant.ui.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_projectsMainFragment"
            app:destination="@id/projectsMainFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.digitalstudentassistant.ui.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.example.digitalstudentassistant.ui.recommendation.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.digitalstudentassistant.ui.courses.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/createCVFragment"
        android:name="com.example.digitalstudentassistant.ui.cv.CreateCVFragment"
        android:label="CreateCVFragment" />
</navigation>