<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_project_details"
    app:startDestination="@id/projectDetailsViewFragment">
    <fragment
        android:id="@+id/projectDetailsViewFragment"
        android:name="com.example.digitalstudentassistant.ui.projectdetails.ProjectDetailsViewFragment"
        android:label="fragment_project_details_view"
        tools:layout="@layout/fragment_project_details_view" >
        <action
            android:id="@+id/action_projectDetailsViewFragment_to_projectDetailsEditingFragment"
            app:destination="@id/projectDetailsEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsEditingFragment"
        android:name="com.example.digitalstudentassistant.ui.projectdetails.ProjectDetailsEditingFragment"
        android:label="fragment_project_details_editing"
        tools:layout="@layout/fragment_project_details_editing" >
        <argument
            android:name="projectData"
            app:argType="com.example.digitalstudentassistant.domain.models.Project" />
    </fragment>

</navigation>