<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/projectsMainFragment"
    android:id="@+id/nav_projects">


    <fragment
        android:id="@+id/projectsMainFragment"
        android:name="com.example.digitalstudentassistant.ui.projects.ProjectsMainFragment"
        android:label="fragment_projects_main"
        tools:layout="@layout/fragment_projects_main" >
        <action
            android:id="@+id/action_projectsMainFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.digitalstudentassistant.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.digitalstudentassistant.ui.project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />

</navigation>