<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".ui.projectdetails.ProjectDetailsEditingFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/projectNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="40sp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#1B1B1B"
            app:boxStrokeColor="#4885ed"
            app:hintTextColor="#4885ed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/projectNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="36"
                android:hint="Name"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/mainBlue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purposeContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="#4885ed"
            app:hintTextColor="#4885ed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectNameContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purposeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Purpose"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:textColorHint="@color/white"
            app:boxStrokeColor="#4885ed"
            app:hintTextColor="#4885ed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purposeContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Description"
                android:lines="5"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/statusContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#121212"
            app:boxStrokeColor="#4885ed"
            app:endIconTint="@color/white"
            app:hintTextColor="#4885ed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionContainer">

            <AutoCompleteTextView
                android:id="@+id/statusEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Status"
                android:inputType="none"
                android:lines="1"
                android:popupBackground="#1B1B1B"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:text="Создать"
            app:backgroundTint="#1B1B1B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>