<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        tools:context=".ui.auth.RegistrationFragment">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:text="Digital Student Assistant"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <TextView
                android:id="@+id/loginTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10sp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="#4885ed"
                app:hintTextColor="#4885ed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginTitleTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nicknameContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="#4885ed"
                app:hintTextColor="#4885ed"
                app:layout_constraintEnd_toEndOf="@id/emailContainer"
                app:layout_constraintStart_toStartOf="@id/emailContainer"
                app:layout_constraintTop_toBottomOf="@id/emailContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nicknameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nickname"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="#4885ed"
                app:hintTextColor="#4885ed"
                app:layout_constraintEnd_toEndOf="@id/nicknameContainer"
                app:layout_constraintStart_toStartOf="@id/nicknameContainer"
                app:layout_constraintTop_toBottomOf="@id/nicknameContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telegramUrlContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="#4885ed"
                app:hintTextColor="#4885ed"
                app:layout_constraintEnd_toEndOf="@id/passwordContainer"
                app:layout_constraintStart_toStartOf="@id/passwordContainer"
                app:layout_constraintTop_toBottomOf="@id/passwordContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telegramUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Telegram"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registrationButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="30sp"
                android:text="Sign up"
                app:backgroundTint="#4885ed"
                app:layout_constraintEnd_toEndOf="@+id/telegramUrlContainer"
                app:layout_constraintStart_toStartOf="@+id/telegramUrlContainer"
                app:layout_constraintTop_toBottomOf="@id/telegramUrlContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ProgressBar-->
<!--            android:id="@+id/registerProgressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>